{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings":{
    "Token": "super secret key 12345678999"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "duq38xmx7",
    "ApiKey": "252444528241294",
    "ApiSecret": "H5oxJrAIc1NAYZX1WeZdKAfzGrg"
  }
}
